<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width">
    <title>氢气球旅行</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <script src="js/jquery.js"></script>
    <script src="js/rem.js"></script>
</head>
<style>
    body{
        background: #EBF0F0;
        -webkit-tap-highlight-color:rgba(255,255,255,0);
    }
    .header{
        width: 100%;
        height: .40rem;
        border-bottom: .01rem solid #F5F5F5;
        text-align: center;
        line-height: .38rem;
        font-size: .16rem;
        background: #fff;
    }
    .header a{
        float: left;
        font-weight: 600;
        padding-left: .07rem;
        color: #23BBD1;
    }
    h1{
        margin-right: .4rem;
        font-weight: 400;
    }
    .content{
        width: 100%;
        height: auto;
        padding: 0 .08rem;
        background: #fff;
    }
    .content .item{
        width: 100%;
        height: .46rem;
        border-bottom: .01rem solid #F4F4F4;
        overflow: hidden;
    }
    .content .item .left{
        width: .32rem;
        height: .32rem;
        border-radius: 50%;
        background: #FF9696;
        margin: .07rem .08rem .07rem 0;
        float: left;
        text-align: center;
        line-height: .32rem;
    }
    .content .item .left i{
        display: block;
        color: #fff;
        font-size: 0.14rem;
    }
    .content .item span{
        font-size: .14rem;
        display: block;
        float: left;
        line-height: .46rem;
    }
    .content .item>i{
        line-height: .46rem;
        float: right;
        font-size: .16rem;
        color: #C7C7CC;
    }
</style>
<body>
    <div class="header">
        <a href="login.html"><i class="iconfont icon-jiantou-copy-copy" style="font-size: .18rem"></i></a>
        <h1>消息中心</h1>
    </div>
    <div class="content">
        <div class="item">
            <div class="left">
                <i class="iconfont icon-zan"></i>
            </div>
            <span>赞</span>
            <i class="iconfont icon-jiantou"></i>
        </div>
        <div class="item">
            <div class="left" style="background: #F7B394;">
                <i class="iconfont icon-shoucang1" style="font-size: .18rem"></i>
            </div>
            <span>收藏</span>
            <i class="iconfont icon-jiantou"></i>
        </div>
        <div class="item">
            <div class="left" style="background: #91D7DC;">
                <i class="iconfont icon-guanzhu_n" style="font-size: .2rem"></i>
            </div>
            <span>关注</span>
            <i class="iconfont icon-jiantou"></i>
        </div>
        <div class="item">
            <div class="left" style="background: #82C8E6;">
                <i class="iconfont icon-pingluncomment43-copy" style="font-size: .14rem; margin-top: .02rem"></i>
            </div>
            <span>评论</span>
            <i class="iconfont icon-jiantou"></i>
        </div>
        <div class="item">
            <div class="left" style="background: #D7C3E6;">
                <i class="iconfont icon-icon_notice" style="font-size: .16rem"></i>
            </div>
            <span>系统通知</span>
            <i class="iconfont icon-jiantou"></i>
        </div>
    </div>
</body>
</html>

