<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width">
    <title>氢气球旅行</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <script src="js/jquery.js"></script>
    <script src="js/rem.js"></script>
</head>
<style>
    body{
        background: #EBF0F0;
        -webkit-tap-highlight-color:rgba(255,255,255,0);
    }
    .header{
        width: 100%;
        height: .40rem;
        border-bottom: .01rem solid #F5F5F5;
        text-align: center;
        line-height: .38rem;
        font-size: .16rem;
        background: #fff;
        display: flex;
        justify-content: space-between;
        position: fixed;
        top:0;
        left: 0;
    }
    .header a{
        float: left;
        font-weight: 600;
        padding: 0 .08rem;
        color: #23BBD1;
    }
    h1{
        font-weight: 400;
    }
    .banner{
        margin-top: .40rem;
    }
    .banner img{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .content{
        width: 100%;
        height: auto;
        background: #fff;
        margin-bottom: .1rem;
    }
    .content .item{
        width: 100%;
        height: .5rem;
        border-bottom: .01rem solid #F4F4F4;
        overflow: hidden;
        line-height: .5rem;
        padding: 0 .1rem;
    }
    .content .item .title{
        display: inline-block;
        font-size: .14rem;
        font-weight: 600;
        float: left;
        color: #555555;
    }
    .content .item i{
        display: inline-block;
        float: right;
        color: #B9C3C3;
        font-size: .12rem;
        padding-left: .14rem;
    }
    .content .item .left{
        width: .28rem;
        height: .28rem;
        border-radius: 50%;
        background: url("img/xingcheng_1.png") no-repeat center;
        background-size: cover;
        margin: .11rem 0;
        float: left;
    }
    .content .item .left.chi{
        background: url("img/xingcheng_2.png") no-repeat center;
        background-size: cover;
    }
    .content .item .right{
        width: calc(100% - .44rem);
        height: .28rem;
        margin: .1rem .08rem;
        float: left;
    }
    .content .item .right h3{
        font-size: .14rem;
        line-height: .14rem;
        font-weight: 500;
    }
    .content .item .right p{
        font-size: .1rem;
        line-height: .18rem;
        color: #BBBBBB;
    }
</style>
<body>
    <div class="header">
        <a href="xingcheng.html"><i class="iconfont icon-jiantou-copy-copy" style="font-size: .18rem"></i></a>
        <h1>浙江行程单</h1>
        <a href="xingcheng.html"><i class="iconfont icon-daohang" style="font-size: .18rem"></i></a>
    </div>
    <div class="banner">
        <img src="img/xingcheng.png" alt="">
    </div>
    <div class="content">
        <div class="item">
            <span class="title">DAY 1 杭州</span>
            <i class="iconfont " style="font-size: .24rem; font-weight: 500;">+</i>
            <i class="iconfont icon-ditu"></i>

        </div>
        <div class="item">
            <div class="left"></div>
            <div class="right">
                <h3>走遍九溪十八涧</h3>
                <p>杭州 · 建议玩1-2小时</p>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="item">
            <span class="title">DAY 2 杭州</span>
            <i class="iconfont " style="font-size: .24rem; font-weight: 500;">+</i>
            <i class="iconfont icon-ditu"></i>

        </div>
        <div class="item">
            <div class="left"></div>
            <div class="right">
                <h3>南山路上喝一杯</h3>
                <p>杭州 · 距离上一站9.5公里 · 建议玩1-2小时</p>
            </div>
        </div>
        <div class="item">
            <div class="left"></div>
            <div class="right">
                <h3>夜游西湖欣赏音乐喷泉</h3>
                <p>杭州 · 距离上一站2.1公里 · 建议玩半小时</p>
            </div>
        </div>
        <div class="item">
            <div class="left chi"></div>
            <div class="right">
                <h3>在市井河坊街</h3>
                <p>杭州 · 距离上一站1.9公里 · 建议玩1-2小时</p>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="item">
            <span class="title">DAY 3 杭州</span>
            <i class="iconfont " style="font-size: .24rem; font-weight: 500;">+</i>
            <i class="iconfont icon-ditu"></i>

        </div>
        <div class="item">
            <div class="left"></div>
            <div class="right">
                <h3>灵隐寺</h3>
                <p>杭州 · 距离上一站5.1公里 · 建议玩1-2小时</p>
            </div>
        </div>
        <div class="item">
            <div class="left"></div>
            <div class="right">
                <h3>南宋御街</h3>
                <p>杭州 · 距离上一站6.6公里 · 建议玩1-2小时</p>
            </div>
        </div>
        <div class="item">
            <div class="left chi"></div>
            <div class="right">
                <h3>外婆家：品尝红烧肉</h3>
                <p>杭州 · 距离上一站1.5公里</p>
            </div>
        </div>
    </div>
</body>
</html>

