<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width">
    <title>氢气球旅行</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <script src="js/jquery.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/demoUtils.js"></script>
</head>
<script type="text/javascript">
    var myScroll;
    function loaded () {
        myScroll = new IScroll('#wrapper', { mouseWheel: true });
    }
    document.addEventListener('touchmove', function (e) { e.preventDefault(); },isPassive() ? {
        capture: false,
        passive: false
    } : false);
</script>
<style>
    #header{
        background: #fff;
        border-bottom: .01rem solid #F7F7F7;
        line-height: .34rem;
        font-size: .14rem;
        text-align: center;
        font-weight: 600;
        color: #575757;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
    #wrapper{
        top: .37rem;
    }
    #scroller{
        padding: .08rem;
    }
    .dan{
        border: .01rem solid #DFE3E3;
        border-radius: .03rem;
        width: 100%;
        height: .75rem;
        background: #fff;
        padding: .08rem;
        margin-bottom: .04rem;
    }
    .dan img{
        height: 100%;
        display: inline-block;
        float: left;
    }
    .dan .right{
        width: calc(100% - .69rem);
        height: 100%;
        float: right;
    }
    .right_top{
        width: 100%;
        float: left;
        border-bottom: .01rem dashed #ACACAC;
        padding-bottom: .03rem;
    }
    h6{
        text-align: left;
        color: #393B3A;
        line-height: .16rem;
    }
    .right_top p{
        font-size: .08rem;
        color: #9D9D9D;
        line-height: .2rem;
    }
    .right_up{
        font-size: .08rem;
        color: #9D9D9D;
    }
</style>
<body onload="loaded()">
    <div id="header">行程单</div>
    <div id="wrapper" style="touch-action: none;">
        <div id="scroller" style="">
            <a href="xingcheng2.html"><div class="dan">
                <img src="img/xingcheng1.png" alt="">
                <div class="right">
                    <div class="right_top">
                        <h6>浙江</h6>
                        <p>3天，八条旅游计划</p>
                    </div>
                    <div class="right_up">
                        <i class="iconfont icon-ditu" style="font-size: .12rem"></i>杭州
                    </div>
                </div>
            </div></a>
            <div class="dan">
                <img src="img/xingcheng1.png" alt="">
                <div class="right">
                    <div class="right_top">
                        <h6>浙江</h6>
                        <p>3天，八条旅游计划</p>
                    </div>
                    <div class="right_up">
                        <i class="iconfont icon-ditu" style="font-size: .12rem"></i>杭州
                    </div>
                </div>
            </div>
            <div class="dan">
                <img src="img/xingcheng1.png" alt="">
                <div class="right">
                    <div class="right_top">
                        <h6>浙江</h6>
                        <p>3天，八条旅游计划</p>
                    </div>
                    <div class="right_up">
                        <i class="iconfont icon-ditu" style="font-size: .12rem"></i>杭州
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="item">
            <a href="index.html">
                <img src="img/IMG_0907_03.png" alt="">
                <img src="img/IMG_0906_03.png" alt="" class="img1">
                <span>首页</span>
            </a>
        </div>
        <div class="item">
            <a href="youji.html">
                <img src="img/IMG_0906_05.png" alt="">
                <img src="img/IMG_0907_05.png" alt="" class="img1">
                <span>游记</span>
            </a>
        </div>
        <div class="item">
            <a href="xingcheng.html" class="active">
                <img src="img/IMG_0906_07.png" alt="">
                <img src="img/IMG_0908_03.png" alt="" class="img1">
                <span>行程单</span>
            </a>
        </div>
        <div class="item">
            <a href="login.html">
                <img src="img/IMG_0906_09.png" alt="">
                <img src="img/IMG_0909_03.png" alt="" class="img1">
                <span>我的</span>
            </a>
        </div>
    </div>
</body>
</html>

