
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-13"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-13</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhinenghuaxuanpinicon4"></i>
                    <div class="name">关注</div>
                    <div class="fontclass">.icon-zhinenghuaxuanpinicon4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohang"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.icon-daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ditu"></i>
                    <div class="name">地图</div>
                    <div class="fontclass">.icon-ditu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chevron-copy-copy-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-chevron-copy-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ditu1"></i>
                    <div class="name">地图</div>
                    <div class="fontclass">.icon-ditu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-thumb"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-thumb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingluncomment43-copy"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pingluncomment43-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinfeng"></i>
                    <div class="name">信封</div>
                    <div class="fontclass">.icon-xinfeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye1"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye2"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_notice"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-icon_notice</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-copy-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode_youji_tupian"></i>
                    <div class="name">我的_游记_图片</div>
                    <div class="fontclass">.icon-wode_youji_tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_yijianfankui"></i>
                    <div class="name">意见反馈</div>
                    <div class="fontclass">.icon-icon_yijianfankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinfeng1"></i>
                    <div class="name">信封</div>
                    <div class="fontclass">.icon-xinfeng1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dian"></i>
                    <div class="name">点</div>
                    <div class="fontclass">.icon-dian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-top"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-arrow-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijian"></i>
                    <div class="name">意见</div>
                    <div class="fontclass">.icon-yijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanzhu"></i>
                    <div class="name">关注</div>
                    <div class="fontclass">.icon-guanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou1"></i>
                    <div class="name">返回箭头</div>
                    <div class="fontclass">.icon-jiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanzhu_n"></i>
                    <div class="name">关注</div>
                    <div class="fontclass">.icon-guanzhu_n</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbao"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang1"></i>
                    <div class="name">收 藏</div>
                    <div class="fontclass">.icon-shoucang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang2"></i>
                    <div class="name">收 藏</div>
                    <div class="fontclass">.icon-shoucang2</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
